NadajPrzesylke/MainWindow.xaml

<Window x:Class="NadajPrzesylke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj Przesyłkę" Height="450" Width="600">
    <Grid>
        <GroupBox Header="Typ przesyłki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <RadioButton Content="Pocztówka" Name="PocztowkaRadioButton" IsChecked="True" GroupName="Przesylka" />
                <RadioButton Content="List" Name="ListRadioButton" GroupName="Przesylka" />
                <RadioButton Content="Paczka" Name="PaczkaRadioButton" GroupName="Przesylka" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Adres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Ulica z numerem" Width="100" />
                    <TextBox Name="UlicaTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Kod pocztowy" Width="100" />
                    <TextBox Name="KodPocztowyTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Miasto" Width="100" />
                    <TextBox Name="MiastoTextBox" Width="200" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Content="Sprawdź Cenę" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Click="SprawdzCene_Click" />
        <Label Content="Cena: " Name="CenaLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" FontWeight="Bold" FontSize="16" />
        <Button Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Click="Zatwierdz_Click" />

        <Image x:Name="Obraz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" Width="150" Height="150"/>
    </Grid>
</Window>
